# telebot

./: .gitignore  pom.xml
src/main/java/: Bot.java  DB.java  JsonParseTest.java  Model.java  WeatherClass.java  database.java  database_logic.java  forecast.json  keys.java
src/main/java/base_logic/: Answer.java  Config.java  DatabaseManagementSystem.java  Logic.java  UserRepository.java  WeatherParser.java
src/main/java/botlogic/: DB.java  GetBotInfo.java  WeatherClass.java  logic.java  message.java
src/main/java/com/hrvector/javabasics/jsonparsertest/: JsonParseTest.java
src/main/java/consts/: Constants.java
src/main/java/errors/: MyErrors.java
src/main/java/keyboards/: Keys.java  keys.java
src/main/java/main/: Bot.java
src/main/java/models/: WeatherModel.java  weatherModel.java
src/main/java/somelogic/: Answer.java  Config.java  DB.java  GetBotInfo.java  Logic.java  Message.java  MyMessage.java  WeatherClass.java  WeatherParser.java  logic.java  message.java
src/main/resources/: forecast.json
